* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  font-family: "TBCX", sans-serif;
}

@font-face {
  font-family: "TBCX";
  src: url("../font/TBCXRegular.woff2") format("woff2");
  font-weight: 400; /* Normal weight */
  font-style: normal;
}

@font-face {
  font-family: "TBCX";
  src: url("../font/TBCXMedium.woff2") format("woff2");
  font-weight: 500; /* Normal weight */
  font-style: normal;
}

@font-face {
  font-family: "TBCX";
  src: url("../font/TBCXBold.woff2") format("woff2");
  font-weight: 700; /* Bold weight */
  font-style: normal;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  text-decoration: none;
  overflow-x: hidden;
}

.layout-wrapper {
  display: flex;
  flex-direction: column;
}
.main_part {
  padding-top: 8.1rem;
}

.main_part.active {
  display: none;
}

.general-padding {
  padding: 0 1.5rem;
}

.strong {
  font-weight: 700;
}

h1 {
  font-size: 1.6rem;
}
h2 {
  color: #141719;
  font-size: 1.4rem;
}

/* // this usable class */
.layout_container {
  max-width: 111rem;
  margin: 0 auto;
}

.main-btn {
  position: relative;
  background: linear-gradient(15deg, #001682, #3240e5);
  border-radius: 0.4rem;
  border: none;
  padding: 1.6rem 2.4rem;
  color: #fff;
  width: 100%;
  cursor: pointer;
  overflow: hidden;
  z-index: 1;
}

.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #3295ce;
  transition: opacity 0.25s ease-in-out;
  -webkit-transition: opacity 0.25s ease-in-out;
  -o-transition: opacity 0.25s ease-in-out;
  opacity: 0;
  z-index: -1;
}

.main-btn:hover::before {
  opacity: 1;
}

.hamburger-menu {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.8rem;
  cursor: pointer;
  position: relative;
  width: 2rem;
  margin-left: 0.4rem;
}

#burger-menu-nav {
  width: 100%;
  position: absolute;
  height: calc(100vh - 8.1rem);
  background-color: #fff;
  left: -100%;
  top: 8.1rem;
  /* display: none; */
  transition: 0.4s left;
}

#burger-menu-nav.active {
  left: 0;
  overflow-y: auto;
}

#burger-menu-nav address {
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  font-family: sans-serif;
  margin: 2rem 0;
}

#burger-menu-nav address li {
  font-size: 1.4rem;
  color: #555f62;
  cursor: pointer;
}

#burger-menu-nav > div > h3 {
  font-size: 1.6rem;
  font-weight: 700;
}

.nav-heading-wrapper + div {
  margin: 3.2rem 0;
}

#burger-menu-nav > div:nth-child(1) > div {
  padding: 3.2rem 0;
  border-bottom: 0.1rem solid #d1d5d6;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.burger-menu-nav-content {
  display: none;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
}

.burger-menu-nav-content ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.burger-menu-nav-content ul li a {
  font-size: 1.6rem;
  color: #555f62;
  font-weight: 500;
}

.burger-menu-nav-content ul li a:hover {
  color: #182cc0;
}

.burger-menu-nav-content.show {
  display: block;
}
.burger-menu-nav-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.burger-menu-nav-head img {
  cursor: pointer;
}

.burger-menu-nav-head h3 {
  font-size: 1.6rem;
  font-weight: 700;
}

.nav-heading-wrapper {
  display: flex;
  flex-direction: column;
}

.hamburger-menu > div {
  height: 0.3rem;
  background-color: #555f62;
  border-radius: 0.1rem;
  transition: all 0.25s ease;
  position: absolute;
  left: 0;
}

.hamburger-menu > div:nth-child(1) {
  width: 1.1rem;
  top: 0;
}

.hamburger-menu > div:nth-child(2) {
  width: 2rem;
  top: 0.8rem;
}

.hamburger-menu > div:nth-child(3) {
  width: 1.5rem;
  top: 1.6rem;
}

.hamburger-menu.active > div:nth-child(1) {
  transform: rotate(45deg);
  top: 0.8rem;
  width: 2rem;
}

.hamburger-menu.active > div:nth-child(2) {
  opacity: 0;
}

.hamburger-menu.active > div:nth-child(3) {
  transform: rotate(-45deg);
  top: 0.8rem;
  width: 2rem;
}

.set-lang-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  position: relative;
}

.default-lang-container {
  padding: 0.7rem 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.6rem;
  border-radius: 0.4rem;
  cursor: pointer;
  position: relative;
}

.default-lang-container:hover {
  background-color: #eef1f1;
}

.select-lang {
  border: 0.1rem solid #e1e4e5;
  padding: 0.8rem 0;
  width: 100%;
  max-width: 6rem;
  cursor: pointer;
  font-size: 1.6rem;
  text-align: center;
  color: #141719;
  box-shadow: 0 0.4rem 0.6rem 0.2rem rgba(12, 43, 67, 0.05);
  font-weight: 500;
  border-radius: 0.4rem;
  background-color: white;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 110%;
  left: 0;
  z-index: 10;
  transition: opacity 0.3s, visibility 0.3s; /* Smooth transition */
}

.set-lang-container:hover .select-lang {
  opacity: 1;
  visibility: visible; /* Show on hover */
}

.select-lang > span {
  display: inline-block;
  width: 100%;
  color: #555f62;
}

.select-lang > span:hover {
  background-color: #f9fafa;
}

.searchbar-container > svg path {
  fill: #555f62;
}
header {
  border-bottom: 0.1rem solid #eef1f1;
  height: 8.1rem;
  position: fixed;
  z-index: 999;
  background-color: #fff;
  width: 100%;
  transition: 1s background-color;
}

header.active {
  background-color: #f9fafa;
}

.header-container {
  display: flex;
  height: 8rem;
  align-items: center;
  justify-content: space-between;
  max-width: 111rem;
  margin: 0 auto;
}

.main-content {
  max-width: 111rem;
  margin: 0 auto;
}

.header-btns-container {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.header-btns-container > a {
  text-decoration: none;
}

.header-btns-container button {
  all: unset;
  display: flex;
  align-items: center;
  gap: 0.4rem;
  font-size: 1.2rem;
  color: #182cc0;
}

.header-btns-container button:hover {
  color: #3295ce;
}
.header-btns-container button:hover svg path {
  fill: #3295ce;
}

.searchbar:hover path {
  fill: #3295ce;
}

.searchbar-container {
  padding: 0.8rem;
}

/* large tbc logo */

.tbc-logo-large {
  display: none;
}

.tbc-logo-sm {
  cursor: pointer;
}

.header-nav {
  display: none;
}
.header-nav a {
  color: #555f62;
}

.set-lang-container {
  display: none;
}

/* 
//main part */

main {
  background-color: #f9fafa;
}

.home {
  display: flex;
  gap: 0.5rem;
  padding: 1.6rem 0;
}

.home p {
  color: #141719;
  font-weight: 500;
  font-size: 1.2rem;
}

/* image styling */

.image-section {
  position: relative;
  width: 100%;
  height: 36rem;
}

.full-width-image {
  width: 100%;
  height: 100%; /* Make the image height fill the container */
  object-fit: cover; /* Ensure the image covers the container */
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.text-content {
  position: absolute;
  top: 15.3rem;
  left: 0;
  width: 100%;
  color: white;
}

.text-content p {
  font-size: 1.4rem; /* Adjust as needed */
  line-height: 150%;
  margin-top: 0.5rem;
}

.text-content button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
}

.text-content button:hover {
  background-color: #1c86ee;
}

#banner-txt-content {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  /* margin-top: 14.5rem; */
}

.tbc-concept {
  padding: 3.2rem 0;
}

/* MEssage section */
#number-cards {
  padding: 3rem 0;
}
#tbc_message {
  padding: 3.6rem;
}
#tbc_message p {
  font-size: 2.4rem;
  line-height: 1.5;
  font-weight: 500;
  color: #141719;
}

/* DropDown */
.dropDown-menu {
  padding: 3.2rem;
  position: fixed;
  top: 8.1rem;
  width: 100%;
  background-color: white;
  z-index: 10;
  display: none;
}

.dropDown-menu.active {
  display: block !important;
}

.ibank-container {
  display: flex;
  align-items: center;
  margin-top: 1.6rem;
  gap: 0.6rem;
}

.nav_link {
  position: relative;
}

#content {
  position: absolute;
  background: white;
  padding: 2.4rem 0;
  top: 5.5rem;
  z-index: 999;
  display: none;
}

#content ul::after {
  content: "";
  width: 100%;
  height: 0.2rem;
  background-color: blue;
  top: -2.8rem;
  left: 0;
  position: absolute;
  transform: scaleX(0);
  transform-origin: center;
  animation: growFromCenter 0.5s forwards;
}

#content ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  position: relative;
}

@keyframes growFromCenter {
  from {
    transform: scaleX(0);
  }
  to {
    transform: scaleX(1);
  }
}

#content li {
  font-size: 1.6rem;
}

#content ul li:hover a {
  color: #001682;
}

#content.active {
  display: block;
}
.ibank-container p {
  font-size: 1.4rem;
  color: #182cc0;
}

/* button menu container */

#button-menu-container {
  grid-row-gap: 1.2rem;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: fixed;
  bottom: 3.2rem;
  right: 3.2rem;
  z-index: 90;
}
.button-menu-triger {
  height: 5.6rem;
  color: #fff;
  cursor: pointer;
  background-color: #424a4d;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  padding: 1.6rem;
  transition: background-color 0.25s ease-in-out;
  display: flex;
  width: 5.6rem;
}

.button-menu-triger:hover {
  background-color: rgba(66, 74, 77, 0.8);
}

.button-menu-icon-container {
  width: 5.6rem;
  height: 5.6rem;
  cursor: pointer;
  background-color: #fff;
  border: 0.1rem solid #eef1f1;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  padding: 1.6rem;
  transition: background-color 0.25s ease-in-out;
  display: flex;
}

.btn-menu-wrapper {
  display: none;
}

.btn-menu-wrapper.appear {
  display: block !important;
}

.button-menu-icon {
  position: absolute;
  left: -14rem;
  background-color: #424a4d;
  white-space: nowrap;
  color: white;
  padding: 1rem;
  border-radius: 0.6rem;
  padding: 0.8rem 1.2rem;
  font-size: 1.4rem;
  visibility: hidden;
}

.button-menu-icon:after {
  content: "";
  position: absolute;
  bottom: 50%;
  left: 95%;
  transform: translate(-50%, 50%) rotate(225deg);
  width: 2rem;
  height: 2rem;
  background-image: url(../images/icons/triangle.svg);
  background-size: cover;
  background-repeat: no-repeat;
}

.button-menu-icon-container:hover div {
  visibility: visible;
}

.button-menu-icon-container:hover svg path {
  fill: white;
}

.button-menu-icon-container:hover {
  background-color: #3295ce;
}
/* concept numbers */
#concept_general_numb {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

#concept_general_numb span {
  font-weight: 700;
  font-size: 3.6rem;
  line-height: 1.3;
}
#concept_general_numb p {
  font-weight: 700;
  font-size: 1.4rem;
  color: #555f62;
  font-weight: 500;
}
#concept_general_numb > div {
  background-color: white;
  padding: 2.4rem;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  border-radius: 0.8rem;
}

/* digital bank */
.ibank-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
#digital_bank_sec {
  margin: 6em 0 !important;
}

.tbc-concept {
  margin-top: 3rem !important;
}

.ibank-wrapper h2 {
  color: #141719;
  font-size: 1.4rem;
  line-height: 1.5;
}

.ibank-wrapper p {
  color: #555f62;
  font-size: 1.4rem;
}

.ibank-wrapper button {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  /* all: unset; */
  border: 0.1rem solid;
  color: #182cc0;
  border-radius: 0.8rem;
  background-color: #f9fafa;
  padding: 1.6rem 3.2rem;
  text-transform: uppercase;
  font-weight: 700;
}

.ibank-wrapper img {
  max-width: 100%;
  height: auto;
}

.stores-container {
  display: none;
}

#digital_bank_sec {
  background-color: #fff;
  padding: 2rem 0;
  margin: 2rem 0;
}

/* Private banker */
#banner-txt-content-private-banker {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  /* margin-top: 14.5rem; */
}

/* footer */
footer .set-lang-container {
  display: initial;
}

.footer-nav {
  border-top: 0.1rem solid #d1d5d6;
  border-bottom: 0.1rem solid #d1d5d6;
}
.footer-nav > .general-padding {
  padding: initial;
}
.footer-head {
  display: flex;
  justify-content: space-between;
}

.footer-head-container {
  /* border-bottom: 0.1rem solid #d1d5d6; */
  padding-bottom: 3.6rem !important;
  padding-top: 3.6rem !important;
}

.accordion-header {
  display: flex;
  justify-content: space-between;
  /* border-bottom: 0.1rem solid #d1d5d6; */
}
.accordion-header h3 {
  font-size: 1.6rem;
  font-weight: 700;
}
.accordion-content li {
  font-size: 1.6rem;
  color: #555f62;
}
.accordion-content ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 1rem;
}

.accordion-header {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.accordion-content {
  display: none;
  background-color: #fff;
}

.accordion-header img {
  transition: transform 0.3s;
}

.accordion-container {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.accordion-item {
  padding-top: 3.6rem !important;
  padding-bottom: 3.6rem !important;
  border-bottom: 0.1rem solid #d1d5d6;
}

footer address {
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  font-family: sans-serif;
}

footer address li {
  font-size: 1.4rem;
  color: #555f62;
}

.accordion-item li:hover {
  color: #182cc0;
}

footer li {
  cursor: pointer;
}

footer address li:hover {
  text-decoration: underline;
  cursor: pointer;
}
.contact-container {
  margin: 2.5rem 0;
}

.contact-container h3 {
  font-weight: 700;
  font-size: 1.6rem;
}

.social-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.social-container > div {
  width: 5.2rem;
  height: 5.2rem;
  display: flex;
  background-color: #f9fafa;
  border-radius: 0.6rem;
  justify-content: center;
  align-items: center;
  transition: background-color 0.25s ease-in-out, color 0.25s ease-in-out;
  cursor: pointer;
}
.social-container {
  margin-top: 2rem;
}
.social-container > div:hover {
  background-color: #eee;
}

.social-container > div:hover svg path {
  fill: #182cc0;
}

/* copyright */
#footer-copyright > div {
  display: flex;
  gap: 1rem;
  align-items: center;
}
#footer-copyright > div:nth-child(1) {
  order: 1;
}

#footer-copyright > div li a,
#footer-copyright > div p {
  color: #555f62;
  font-size: 1.6rem;
}
#footer-copyright {
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.copyright-container {
  background-color: #eef1f1;
}

/* Package-section */

.package-container {
  width: 100%;
}

.package-container h2 {
  margin: 4rem 0 !important;
  font-size: 1.6rem;
  color: #141719;
}

section {
  padding: 2rem 0;
}

.package-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.6rem;
  width: 100%;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
}

.package-card {
  position: relative;
  flex: 0 0 auto;
  width: 28rem;
  border-radius: 0.8rem;
  overflow: hidden;
}

.package-img-container {
  position: relative;
  width: 100%;
  height: 23.2rem;
}

.package-img-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.package-img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.text-overlay {
  gap: 2rem;
  position: absolute;
  bottom: 0; /* Align overlay to the bottom */
  left: 0;
  width: 100%;
  padding: 2.4rem;
  color: white;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  /* box-sizing: border-box; */
  border-radius: 0 0 0.8rem 0.8rem; /* Match the bottom corners */
  z-index: 1; /* Ensure text is above the overlay */
}

.text-overlay h3,
.text-overlay a {
  margin: 0;
  color: white;
  font-size: 1.6rem;
}

.text-overlay a {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.text-overlay span {
  text-decoration: underline;
}

/* Hover effect */
.package-card:hover .package-img-container img {
  transform: scale(1.1);
}

.general-padding {
  padding: 1.6rem;
}

.layout_container h2 {
  font-size: 2.4rem;
}

.products-wrapper {
  display: flex;
  transform: translate3d(0px, 0px, 0px);
  padding: 2rem 0;
}

.product-img-container img {
  width: 100%;
  object-fit: cover;
  transition: 0.25s transform ease;
}

/* //new */
.product-img-container {
  position: relative;
  border-top-left-radius: 0.8rem;
  border-top-right-radius: 0.8rem;
  position: relative;
  overflow: hidden;
}

.offer-img-container img {
  transition: 0.25s transform ease;
}

.offers-card-wrapper {
  display: flex;
  transform: translate3d(0px, 0px, 0px);
  transition: transform 0.3s ease;
}

.offers-card-wrapper,
.products-wrapper,
.award-card-wrapper {
  padding: 4rem 0;
}

.award-container {
  margin: 4rem 0;
}

#offer-header {
  display: flex;
  justify-content: space-between;
  margin: 2rem 0;
}
#offer-header a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.4rem;
  color: #182cc0;
  cursor: pointer;
}

#offer-header:hover a,
#offer-header:hover a path {
  fill: #3295ce;
  color: #3295ce;
}

.offer-card {
  flex-shrink: 0;
  margin-right: 3rem;
  position: relative;
  cursor: pointer;
}

.offer-card-content {
  width: 100%;
  height: 100%;
  border: 0.1rem solid #e1e4e5;
  border-radius: 0.8rem;
  display: flex;
  flex-direction: column;
  font-size: 1.4rem;
  text-decoration: none;
  transition: box-shadow 0.4s ease-in-out, background-color 0.4s ease-in-out;
}

.offer-img-container {
  position: relative;
  border-top-left-radius: 0.8rem;
  border-top-right-radius: 0.8rem;
  padding-top: 60%;
  overflow: hidden;
}

.offer-img {
  height: 103%;
  object-fit: cover;
  transition: all 0.25s ease-in-out;
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.logo-container {
  position: absolute;
  top: 1.6rem;
  right: 0;
  width: 7.8rem;
  height: 5.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 0.6rem 0 0 0.6rem;
  overflow: hidden;
}

.offer-card .logo-img {
  max-width: 100%;
  max-height: 100%;
  height: 103%;
}
.offer-card:hover .offer-img-container > img {
  transform: translateY(-3%);
}

.offer-content {
  grid-row-gap: 1.6rem;
  flex-direction: column;
  align-items: flex-start;
  padding: 2.8rem;
  display: flex;
}

.offer-content div {
  display: flex;
  gap: 0.7rem;
}

.offer-content div span {
  color: #6f787b;
  font-size: 1.2rem;
  font-weight: 700;
}

.offer-card h3 {
  font-size: 1.6rem;
}
.product-card {
  width: 100%;
  max-width: 25rem;
  cursor: pointer;
  height: auto;
  border: 0.1rem solid #e1e4e5;
  border-radius: 0.8rem;
  flex-shrink: 0;
  margin-right: 3rem;
}
.product-card-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-items: flex-start;
  padding: 2.8rem;
  gap: 1.6rem;
}

.product-card-container > div {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.swipper-scrollbar {
  height: 0.2rem;
  background-color: #d1d5d6 !important;
  border-radius: 0.1rem;
  top: auto;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
}

.swipper-scrollbar div {
  transform: translate3d(0px, 0px, 0px);
  background: #182cc0 !important;
  border-radius: 0.1rem;
  height: 100%;
  position: relative;
  border-radius: 1rem;
  left: 0;
  top: 0;
  cursor: pointer;
}
.scroll-indicator,
.award-scroll-indicator {
  transition: 0.3s transform ease;
}

.move-slider-container {
  position: absolute;
  top: auto;
  justify-content: space-between;
  width: 100%;
  gap: 3rem;
  align-items: center;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0;
}
.arrow-container {
  display: none;
  gap: 1.5rem;
}

.arrow-container > svg {
  cursor: pointer;
}

.arrow-container > svg:nth-of-type(1) {
  transform: rotate(180deg);
}

.product-container {
  position: relative;
  overflow-x: visible;
}

.award-slider-container {
  position: relative;
  overflow-x: visible;
}

.award-card-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 20rem);
  padding-bottom: 2.8rem;
  gap: 2.5rem;
  transform: translate3d(0px, 0px, 0px);
}

.award-card {
  width: 100%;
  padding: 2.8rem;
  background-color: #fff;
  border: 0.1rem solid #fff;
  border-radius: 0.8rem;
  transition: border-color 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
  flex-direction: column;
  gap: 1.6rem;
  cursor: pointer;
}
.award-card p {
  font-size: 1.4rem;
  color: #555f62;
}

.award-card-content {
  grid-row-gap: 1.6rem;
  grid-row-gap: 2.4rem;
  flex-direction: column;
  align-items: flex-start;
  padding: 2.8rem;
  display: flex;
}

.award-card div img {
  height: 5.2rem;
}

.award-card h3 {
  font-size: 1.4rem;
}

.award-container {
  position: relative;
}

.offers-slider-container {
  position: relative;
  overflow: visible;
}
.award-card:hover {
  border-color: #eef1f1;
  box-shadow: 0 3.6rem 4rem -1.5rem rgba(12, 43, 67, 0.07);
}
@media screen and (min-width: 480px) {
  h1 {
    font-size: 2.4rem;
  }
  .general-padding {
    padding: 0 4.5rem;
  }

  /* header */
  .header-btns-container button {
    font-size: 1.6rem;
  }

  /* home */
  .home {
    padding: 2.4rem 0;
  }
  .home img {
    display: none;
  }

  /* BANNER CONCEPT */
  .image-section {
    height: 42.5rem;
  }
  .text-content {
    top: 17.5rem;
  }

  #banner-txt-content > p {
    font-size: 1.6rem;
  }

  /* MEssage section */
  #tbc_message {
    padding: 4rem 0;
  }
  #tbc_message p {
    font-size: 2.8rem;
  }

  /* concept numbers */
  #concept_general_numb {
    gap: 3rem;
  }

  #concept_general_numb span {
    font-size: 4.4rem;
  }
  #concept_general_numb p {
    font-size: 1.6rem;
  }
  #concept_general_numb > div {
    padding: 4rem 4.8rem;
    flex-grow: 1;
  }

  /* digital bank */
  .ibank-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
  }

  .ibank-wrapper h2 {
    font-size: 2.4rem;
  }

  .product-card-container > div {
    -webkit-line-clamp: 4; /* Limit to 3 lines */
  }

  .product-card {
    max-width: 27.5rem;
  }

  .award-card-wrapper {
    grid-template-columns: repeat(4, 25rem);
  }
}

@media screen and (min-width: 768px) {
  .tbc-logo-sm {
    display: none;
  }
  .tbc-logo-large {
    display: block;
    cursor: pointer;
  }
  /* header */
  .header-btns-container button {
    gap: 0.6rem;
  }

  /* BANNER CONCEPT */
  .banner-padding {
    padding: 0 4.5rem;
  }
  .tbc-concept {
    max-width: 111rem;
    margin: 0 auto;
  }

  .image-section img,
  .overlay {
    border-radius: 0.8rem;
  }

  .text-content button {
    width: auto;
  }
  .text-content p {
    font-size: 1.6rem;
  }

  /* MEsaage */
  #tbc_message {
    padding: 5rem 0;
  }
  #tbc_message p {
    font-size: 3.2rem;
  }

  /* Ibank */
  .ibank-wrapper button {
    width: 16rem;
  }

  .ibank-wrapper {
    min-height: 30rem;
    justify-content: center;
    position: relative;
  }

  .ibank-wrapper picture > img {
    position: absolute;
    right: 0;
    top: 0;
    object-fit: contain !important;
    max-height: 90%;
    object-position: 100% 100%;
    width: 37rem;
    height: 27rem;
  }

  /* Footer */

  .accordion-container .general-padding {
    padding: initial;
  }

  .accordion-container {
    flex-direction: row;
    /* padding: 0 4.5rem; */
    justify-content: space-between;
  }

  .accordion-content ul {
    gap: 2rem;
    margin-top: 3rem;
  }

  .footer-nav > .general-padding {
    padding: 0 4.5rem;
  }
  footer address {
    padding: 3rem 0;
  }

  .accordion-header img {
    display: none;
  }

  .accordion-content {
    display: block;
  }

  .footer-head-container {
    /* border-bottom: 0.1rem solid #d1d5d6; */
    padding-bottom: 4rem !important;
    padding-top: 4rem !important;
  }

  .accordion-item {
    padding-top: 4rem !important;
    padding-bottom: 4rem !important;
    border-bottom: initial;
  }
  .contact-container {
    margin: 4rem 0;
  }

  /* copyright */
  .copyright-container {
    background-color: #fff;
  }
  #footer-copyright {
    flex-direction: row;
    justify-content: space-between;
  }

  #footer-copyright > div:nth-child(1) {
    order: 0;
  }

  /* slider */
  .package-wrapper {
    grid-template-columns: 1fr 1fr;
    /* padding: 0 4.5rem; */
  }
  .package-card {
    width: 100%;
  }
  .package-card:nth-of-type(2) {
    grid-row: 1/3;
    grid-column: 2;
  }

  .package-card:nth-of-type(2) .package-img-container img {
    height: 48rem;
  }
  .package-img-container::after {
    height: 48rem;
  }

  .text-overlay h3 {
    font-size: 2.4rem;
  }
  .product-card-container > div {
    -webkit-line-clamp: 5; /* Limit to 3 lines */
  }

  .product-card {
    max-width: 30rem;
  }

  .award-card-wrapper {
    grid-template-columns: repeat(4, 30rem);
  }
}

@media screen and (min-width: 990px) {
  .general-padding {
    padding: 0 4.7rem;
  }

  .text-content > .general-padding {
    padding: 0 8rem !important;
  }
  .header-nav {
    display: block;
  }
  .header-nav > ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }
  .header-nav ul li {
    cursor: pointer;
  }

  .header-nav ul li {
    font-size: 1.6rem;
  }

  .hamburger-menu {
    display: none;
  }
  .set-lang-container {
    display: block;
  }
  /* Banner Concept */
  .banner-padding {
    padding: 0 4.7rem;
  }

  .image-section {
    height: 35rem;
  }
  .text-content {
    top: 13rem;
  }

  /* MEsaage */
  #tbc_message {
    padding: 6rem 0;
  }

  /* concept numbers */
  #concept_general_numb {
    flex-direction: row;
  }

  /* ibank */
  .stores-container {
    display: flex;
  }
  .ibank-wrapper button {
    display: none;
  }
  .ibank-wrapper picture > img {
    position: absolute;
    right: 0;
    top: 0;
    object-fit: contain !important;
    max-height: 90%;
    object-position: 100% 100%;
    width: 45rem;
    height: 35rem;
  }

  .ibank-wrapper {
    min-height: 40rem;
  }

  .stores-container {
    display: flex;
    gap: 1rem;
  }

  .stores-container > a {
    color: #fff;
    text-transform: uppercase;
    border: 0.1rem solid #e1e4e5;
    border-radius: 0.4rem;
    justify-content: center;
    align-items: center;
    padding: 1.6rem 3.2rem;
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1.33;
    display: flex;
    background-color: #fff;
  }

  .stores-container > a:hover {
    background-color: #f9fafa;
  }

  .product-card {
    width: calc((111rem - 2rem - 2rem) / 3);
    max-width: initial;
    margin-right: 2rem;
  }

  .product-card:hover {
    background-color: #fff;
    box-shadow: 0 3.6rem 4rem -1.5rem rgba(12, 43, 67, 0.07);
  }
  .product-card:hover .product-img-container img {
    transform: scale(1.1);
  }
  .product-card-container > div {
    -webkit-line-clamp: 4; /* Limit to 3 lines */
  }

  .award-card-wrapper {
    grid-template-columns: repeat(4, calc((111rem - 5rem) / 3));
  }

  .award-slider-container {
    overflow-x: hidden;
  }

  .product-container {
    overflow-x: hidden;
  }

  .product-container .swipper-scrollbar {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .package-container .general-padding {
    padding: initial;
  }
  .offers-slider-container {
    overflow: hidden;
  }

  .offer-card {
    width: calc((111rem - 6rem) / 3);
  }

  .arrow-container {
    display: flex;
  }
}
